ProtobufDemo.Ui/MainWindow.xaml

<Window x:Class="ProtobufDemo.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtobufDemo.Ui"
        mc:Ignorable="d"
        Icon="Icon.png"
        Title="ProtobufDemo" Height="600" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <TextBlock Text="Adapter:" VerticalAlignment="Center" Margin="5" />
            <ComboBox ItemsSource="{Binding Adapters}"
                      SelectedItem="{Binding SelectedAdapter}"
                      DisplayMemberPath="Description"
                      Margin="5"
                      MinWidth="120"/>
            <Button Content="Fetch Data" Command="{Binding FetchDataCommand}" Margin="5" Padding="5 0"/>
        </StackPanel>

        <DataGrid x:Name="ordersGrid"
                  Grid.Row="1"
                  IsReadOnly="True"
                  ItemsSource="{Binding Result.Data}" 
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding OrderId}" />
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer.CustomerName}" />
                <DataGridTextColumn Header="SalesPerson" Binding="{Binding Salesperson.FullName}" />
                <DataGridTextColumn Header="OrderDate" Binding="{Binding OrderDate, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" />
                <DataGridTextColumn Header="ExpectedDeliveryDate" Binding="{Binding ExpectedDeliveryDate, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" />
                <DataGridTextColumn Header="PurchseOrderNumber" Binding="{Binding CustomerPurchaseOrderNumber}" />
                <DataGridTextColumn Header="DeliveryInstructions" Binding="{Binding DeliveryInstructions}" />
                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" />
                <DataGridTextColumn Header="InternalComments" Binding="{Binding InternalComments}" />
                <DataGridTextColumn Header="LastEdited" Binding="{Binding LastEditedWhen, StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3">
            <StackPanel>
                <TextBlock Text="History:"/>
                <ListBox ItemsSource="{Binding History}" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.RowSpan="3" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="loading..."  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Opacity="1.0"/>
            <Grid Opacity="0.2" Background="Gray"/>
        </Grid>
    </Grid>
</Window>
